; Engine configuration file.
; Edited by Godot when you change Project Settings in the editor.
config_version=5

[application]

config/name="Bloomsong"
run/main_scene="res://scenes/main/Main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

EventBus="*res://scripts/autoload/event_bus.gd"
ContentDB="*res://scripts/autoload/content_db.gd"
Clock="*res://scripts/autoload/clock.gd"
PlayerData="*res://scripts/autoload/player_data.gd"
HabitatDirector="*res://scripts/autoload/habitat_director.gd"
SaveManager="*res://scripts/autoload/save_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
